ALLUSERSPROFILE=C:\ProgramData
ALUMINUM_PATH=C:\aluminum
APPDATA=C:\Users\SAGE2\AppData\Roaming
BURN_AUTOPLAY=C:\Program Files (x86)\Roxio\OEM\Roxio Burn\
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DANTE
ComSpec=C:\Windows\system32\cmd.exe
EMC_AUTOPLAY=C:\Program Files (x86)\Common Files\Roxio Shared\OEM\
FP_NO_HOST_CHECK=NO
FREEGLUT_PATH=C:\freeglut-2.8.1
FREEIMAGE_PATH=C:\FreeImage
FTSDK_DIR=C:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.7.0\
GLEW_PATH=C:\glew-1.11.0
GLM_PATH=C:\glm-0.9.5.4
HOMEDRIVE=C:
HOMEPATH=\Users\SAGE2
KINECTSDK10_DIR=C:\Program Files\Microsoft SDKs\Kinect\v1.7\
KINECT_TOOLKIT_DIR=C:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.7.0\
LOCALAPPDATA=C:\Users\SAGE2\AppData\Local
LOGONSERVER=\\DANTE
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
Path=C:\Program Files\ImageMagick-6.8.9-Q16;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\OEM\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\OEM\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\OEM\12.0\DLLShared\;C:\Program Files (x86)\Roxio\OEM\AudioCore\;C:\Program Files\nodejs\;C:\Program Files (x86)\GTK2-Runtime\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\C:\Program Files (x86)\QuickTime\QTSystem\;C:\FFMpeg\bin;C:\Poppler;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\Git\cmd;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\SAGE2\AppData\Roaming\npm
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PKG_CONFIG_PATH=C:\Users\Cpcstaff\Documents\poppler\lib\pkgconfig
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=2a07
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
RCAUTOPLAY=C:\Program Files (x86)\Roxio\OEM\Roxio Central 5\
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\SAGE2\AppData\Local\Temp
TMP=C:\Users\SAGE2\AppData\Local\Temp
USERDOMAIN=DANTE
USERNAME=SAGE2
USERPROFILE=C:\Users\SAGE2
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
windir=C:\Windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
